# fetch-home-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetch/snama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/snama/: MainActivity.kt
app/src/main/java/com/fetch/snama/api/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/fetch/snama/data/: ItemEntity.kt
app/src/main/java/com/fetch/snama/network/: HttpNetwork.kt
app/src/main/java/com/fetch/snama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/snama/view/: GroupedItemsAdapter.kt
app/src/main/res/layout/: activity_data_view.xml  data_recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fetch/snama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
